<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>server.all</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jbosstools-server</name>
	<properties>
 		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-server.git</tycho.scmUrl>
		<!-- set a different path with -Djbosstools.test.jre.7= or use defaults from ci profile below -->
		<jbosstools.test.jre.5></jbosstools.test.jre.5>
		<jbosstools.test.jre.6></jbosstools.test.jre.6>
		<jbosstools.test.jre.7></jbosstools.test.jre.7>
		<jbosstools.test.jre.8></jbosstools.test.jre.8>
 	</properties>
	<modules>
		<module>archives</module>
		<module>as</module>
		<module>wtp</module>
		<module>jmx</module>
		<module>site</module>
	</modules>

	<build>
	  <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <configuration>
                  <includes>
                    <include>**/*TestSuite.class</include>
                    <include>**/*AllTests.class</include>
                  </includes>
                  <excludes>
                    <exclude>**/Abstract*.class</exclude>
                    <exclude>**/*IntegrationTestSuite.class</exclude>
                  </excludes>
                </configuration>
              </plugin>	
	  </plugins>
	</build>

	<profiles>
		<!-- used to set default when running in JBoss Jenkins -->
	  <profile>
      <id>ci</id>
      <activation>
      <property><name>BUILD_NUMBER</name></property>
      </activation>
      <properties>
				<!-- can set a different path with -Djbosstools.test.jre.7= -->
				<jbosstools.test.jre.5>/qa/tools/opt/jdk1.5.0_last</jbosstools.test.jre.5>
				<jbosstools.test.jre.6>/qa/tools/opt/jdk1.6.0_last</jbosstools.test.jre.6>
				<jbosstools.test.jre.7>/qa/tools/opt/jdk1.7.0_last</jbosstools.test.jre.7>
				<jbosstools.test.jre.8>/qa/tools/opt/jdk1.8.0_last</jbosstools.test.jre.8>
		  </properties>
    </profile>
		<profile>
			<id>itest</id>
			<properties>
				<!-- timeout in seconds; 3000s = 50m -->
				<surefire.timeout>3000</surefire.timeout>
			</properties>
			<build>
			  <plugins>
		            <plugin>
		              <groupId>org.eclipse.tycho</groupId>
		              <artifactId>tycho-surefire-plugin</artifactId>
		              <configuration>
		                  <includes>
		                    <include>**/*IntegrationTestSuite.class</include>
		                    <include>**/*TestSuite.class</include>
		                    <include>**/*AllTests.class</include>
		                  </includes>
		                  <excludes>
		                    <exclude>**/Abstract*.class</exclude>
		                  </excludes>
		                </configuration>
		              </plugin>	
			  </plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
	</repositories>
</project>
	
