<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>as</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as</groupId>
	<artifactId>itests</artifactId>
	<name>as.itests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.ide.eclipse.as.integration.tests</module>
		<module>org.jboss.ide.eclipse.as.management.as7.tests</module>
		<module>org.jboss.ide.eclipse.as.archives.integration.test</module>
	</modules>

	<!-- by default, skip integration tests; enable these using -Pitests -->
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>${itest.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
  </build>

</project>
	
