Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss WildFly Management API
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.as8
Bundle-Version: 2.4.100.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.internal.management.as8.AS8ManagementActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jboss-dmr-1.2.0.Beta2.jar,
 jboss-logging-3.1.3.GA.jar,
 jboss-marshalling-1.3.16.GA.jar,
 jboss-marshalling-river-1.3.16.GA.jar,
 jboss-remoting-4.0.0.Beta1.jar,
 jboss-sasl-1.0.3.Final.jar,
 jboss-threads-2.1.0.Final.jar,
 wildfly-controller-client-8.0.0.Alpha2.jar,
 wildfly-protocol-8.0.0.Alpha2.jar,
 xnio-api-3.1.0.CR3.jar,
 xnio-nio-3.1.0.CR3.jar
Service-Component: META-INF/jboss-management-service.xml
Export-Package: org.jboss.ide.eclipse.as.internal.management.as8;x-friends:="org.jboss.ide.eclipse.as.management.as7.tests"
Bundle-Vendor: JBoss by Red Hat
